{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0198e7cd-f2c4-70b9-b077-8b09ead25790",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0198e7cd-f2c4-70b9-b077-8b09ead25790",
      "database_id": "0198e7cd-f2c4-70b9-b077-8b09ead25790"
    }
  ]
}
